#! @ENABLE_BASH@ 
# Copyright 2011 Alexander Peyser & Wolfgang Nonner
#
# This file is part of Deuterostome.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY# without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

if [[ -z "$DVTBINPATH" ]] ; then 
    PATH="@bindir@:$PATH"
else
    PATH="$DVTBINPATH:$PATH"
fi

#trap "" SIGCHLD
set -m

case $TERM in
    xterm*|rxvt|eterm)
	echo -ne "\033]0;${0}:${1}@${HOSTNAME%%.*}:${DISPLAY}\007"
	;;
    screen)
	echo -ne "\033_${0}:${1}@${HOSTNAME%%.*}:${DISPLAY}\033\\"
	;;
esac

while true
do
  echo -n "Starting dnode on '$DISPLAY':"
  ./dnode "$1" &
  sudo renice "$2" $! 
  wait $! && exit
  echo "Trying again..."
  sleep 5
done


