|------------------------------ DVT macros ---------------------------

50 dict dup begin
  /myname (DVT macros) def
  /myshortname myname def
  /keywords {
      (Files:) PRE (  MakeDir) KEY (  Remove) KEY
         (  Copy) KEY (  Save) KEY (  Load) KEY (  Open) KEY NL
      11 GAP () PRE (Lib) KEY (  Rsync) KEY (  Rsync-del) KEY NL
    
      (Dnode:) PRE (  Setup) KEY (  Connect) KEY (  Talk) KEY
         (  Disconnect) KEY (  Shrink) KEY NL
@ENABLE_PERL_START@
      (PrintFrom:) PRE (  Talk) KEY (  Ascii) KEY (  PS) KEY
@ENABLE_XPS_START@    
         ( xPS) KEY
@ENABLE_XPS_ELSE@
         ( x1PS) KEY ( x2PS) KEY
@ENABLE_XPS_END@    
         ( pdf) KEY ( dvi) KEY ( tex) KEY NL      
      (PrintTo:) PRE (  gs) KEY (  paper) KEY (  pdf) KEY (  dvi) KEY NL
@ENABLE_PERL_END@    
      (Selection:) PRE (  show) KEY 10 GAP
    } def

   /commands [
|-- Files
      (@\(mkdir \) fax faxLpage\n)
      (@\(rm -rf \) fax faxRpage\n)
      (@\(cp -R \) fax faxRpage \( \) fax faxLpage\n)
      (getRpage getLpage tofiles\n)
      (getRpage dup 0 get exch 1 get { exch dup 3 -1 roll fromfiles } forall pop\n)
     (@\(emacsclient -n -s \) fax emacs_server_name fax \( \) fax faxRpage\n)
     (getRpage dup 0 get exch 1 get {exch dup 3 -1 roll loadlib pop} forall pop\n)
     (@\(rsync -av \) fax faxRpage \(/. \) fax faxLpage \(/.\) fax\n)
     (@\(rsync -av --delete \) fax faxRpage \(/. \) fax faxLpage \(/.\) fax\n)
|-- Dnodes
     (% dvt begin dnode_resize end\n)
     (% dvt begin ~_cx ~_ccx dnode_up end\n)
     (% dvt begin ~_c ~_cc dnode_up end\n)
     (% dvt begin {knode _dx} fornodes end\n)
     (% dvt begin {knode _kill} fornodes end\n)
@ENABLE_PERL_START@     
|-- PrintFrom
     (@getstartupdir fax \(print.pl talk \) fax )
     (@getstartupdir fax \(print.pl ascii \) fax )
     (@getstartupdir fax \(print.pl ps \) fax )
@ENABLE_XPS_START@     
     (@getstartupdir fax \(print.pl x2ps \) fax )
@ENABLE_XPS_ELSE@
     (@getstartupdir fax \(print.pl x1ps \) fax )
     (@getstartupdir fax \(print.pl x2ps \) fax )
@ENABLE_XPS_END@     
     (@getstartupdir fax \(print.pl pdf \) fax )
     (@getstartupdir fax \(print.pl dvi \) fax )
     (@getstartupdir fax \(print.pl tex \) fax )
|-- PrintTo
     (\(gs \) fax faxRpage\n)
     (\(lw \) fax faxRpage\n)
     (\(xpdf \) fax faxRpage\n)
     (\(xdvi \) fax faxRpage\n)
@ENABLE_PERL_END@
     (save 1024 /b array 0 faxLpage \(:\) fax faxRpage \(\\n\) fax 0 exch getinterval toconsole restore\n)
    ] def
end makemacros
