%
% Package: config.sty
%
% Put configure dependant latex code here.
%
\ProvidesPackage{config}%
%
% \id must be defined before use (preferably as \verbdef\id$ID: @SVNID@$)
%   \verbdef is defined in verbdef!
% You should put a \\ before \titleversion
%  in \title
%
\newcommand\titleversion{%
  \begingroup%
    \def\verbatim@font{}%
    \vspace{0.5\baselineskip}%
    {%
      \titleversionfont%
      Version: @PACKAGE_VERSION@, SVN: @SVNVERSION@\\[-\baselineskip]
      \id%
    }%
  \endgroup%
}%
%
% Call \renewcommand\titleversionfont{\big} or some other
%  non-parameter taking font command
%
\newcommand\titleversionfont{\small}%
%
% This is the \usepackage line for amsmath out of configure
% It'll be either \usepackage{amsmath}
%   \usepackage{amsmath,amsfonts}
%
@amsmath@%
%
