%
% Copyright 2011 Alexander Peyser & Wolfgang Nonner
%
% This file is part of Deuterostome.
%
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 2 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY% without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.
% Package: config.sty
%
% Put configure dependant latex code here.
%
\ProvidesPackage{config}%
%
% You should put a \\ before \titleversion
%  in \title
%
\newcommand\titleversion{%
  \begingroup%
    \def\verbatim@font{}%
    \vspace{0.5\baselineskip}%
    {%
      \titleversionfont%
    }%
  \endgroup%
}%
%
% Call \renewcommand\titleversionfont{\big} or some other
%  non-parameter taking font command
%
\newcommand\titleversionfont{\small}%
%
% This is the \usepackage line for amsmath out of configure
% It'll be either \usepackage{amsmath}
%   \usepackage{amsmath,amsfonts}
%
@amsmath@%
%
