#line 2 "@srcdir@/dcoder.cin"
/*

Copyright 2011 Alexander Peyser & Wolfgang Nonner

This file is part of Deuterostome.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

*/

#include "dm-config.h"
#ifdef DM_HAVE_CONFIG_H
#ifndef DM_INCLUDED_CONFIG_H
#define DM_INCLUDED_CONFIG_H
#include "config.h"
#endif
#endif

#include <stdio.h>
#include <fcntl.h>
#include <errno.h>
#include <stdarg.h>
#include <unistd.h>
#include <string.h>
#include <stdlib.h>

#include "dm-errs.h.built"

#define DM_IGNORE_RETURN(a) if (a);

__attribute__ ((unused, format (printf, 3, 4)))
static void error_dcoder(int __status, 
			int __errnum, 
			const char* __format, ...)
{
  char* str;
  int s;

  va_list ap;
  va_start(ap, __format);
  if (vasprintf(&str, __format, ap) != -1) {
    DM_IGNORE_RETURN(write(STDERR_FILENO, str, strlen(str)));
    free(str);
  }
  if (__errnum) s = asprintf(&str, ": %s\n", strerror(__errnum));
  else s = asprintf(&str, "\n");
  if (s != -1) {
    DM_IGNORE_RETURN(write(STDERR_FILENO, str, strlen(str)));
    free(str);
  }
  if (__status) exit(__status);
}


struct emap {
  char* str;
  long val;
};

#include "dcoder.h"

#define WRITE(line) \
  if (fprintf(fd, line "\n") < 0) \
    error_dcoder(1, errno, "Unable to write line# %i", i); \
  i++;

int main(int argc, char* argv[]) {
  FILE* fd;
  struct emap* cemap;
  int i = 0;

  if (argc != 2) {
    fprintf(stderr, "Usage: %s <path>\n", argv[0]);
    return 1;
  }

  fprintf(stdout, "Running dcoder\n");

  if (! (fd = fopen(argv[1], "w")))
    error_dcoder(1, errno, "Unable to open for writing: %s", argv[1]);

  WRITE("| -*- mode: d; -*-");
  WRITE("| Copyright 2011 Alexander Peyser & Wolfgang Nonner");
  WRITE("|");
  WRITE("| This file is part of Deuterostome.");
  WRITE("|");
  WRITE("| This program is free software: you can redistribute it and/or modify");
  WRITE("| it under the terms of the GNU General Public License as published by");
  WRITE("| the Free Software Foundation, either version 2 of the License, or");
  WRITE("| (at your option) any later version.");
  WRITE("|");
  WRITE("| This program is distributed in the hope that it will be useful,");
  WRITE("| but WITHOUT ANY WARRANTY; without even the implied warranty of");
  WRITE("| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the");
  WRITE("| GNU General Public License for more details.");
  WRITE("|");
  WRITE("| You should have received a copy of the GNU General Public License");
  WRITE("| along with this program.  If not, see <http://www.gnu.org/licenses/>.");
  WRITE("");
  WRITE("/ERRORS module 1000 dict dup begin");
  for (cemap = emap; cemap->str; cemap++, i++)
    if (fprintf(fd, "  /%-@NAMEBYTES@s %8lldx def\n", 
		cemap->str, (long long) cemap->val) < 0)
      error_dcoder(1, errno, "Unable to write line# %i", i);
  WRITE("end _module");

  return 0;
}

// Local Variables:
// mode: c
// End:
