#ifndef DM_ERRS_H
#define DM_ERRS_H

// Automatically produced from src/codegen/ops.d
// DO NOT EDIT HERE!

#include "basic-defs.h"

#define OK                            ((P)        0L)
#define ABORT                         ((P)        1L)
#define QUIT                          ((P)        2L)
#define MORE                          ((P)        3L)
#define DONE                          ((P)        4L)
#define TIMER                         ((P)        5L)
#define CORR_OBJ                      ((P)        6L)
#define VM_OVF                        ((P)        7L)
#define OPDS_OVF                      ((P)        8L)
#define EXECS_OVF                     ((P)        9L)
#define DICTS_OVF                     ((P)       10L)
#define OPDS_UNF                      ((P)       11L)
#define EXECS_UNF                     ((P)       12L)
#define DICTS_UNF                     ((P)       13L)
#define INV_EXT                       ((P)       14L)
#define INV_STOP                      ((P)       15L)
#define EXECS_COR                     ((P)       16L)
#define INV_REST                      ((P)       17L)
#define BAD_TOK                       ((P)       18L)
#define BAD_ASC                       ((P)       19L)
#define ARR_CLO                       ((P)       20L)
#define CLA_ARR                       ((P)       21L)
#define PRO_CLO                       ((P)       22L)
#define OPD_CLA                       ((P)       23L)
#define OPD_TYP                       ((P)       24L)
#define OPD_ERR                       ((P)       25L)
#define RNG_CHK                       ((P)       26L)
#define OPD_ATR                       ((P)       27L)
#define UNDF                          ((P)       28L)
#define DICT_ATR                      ((P)       29L)
#define DICT_OVF                      ((P)       30L)
#define DICT_USED                     ((P)       31L)
#define UNDF_VAL                      ((P)       32L)
#define DIR_NOSUCH                    ((P)       33L)
#define BADBOX                        ((P)       34L)
#define BAD_MSG                       ((P)       35L)
#define NOSYSTEM                      ((P)       36L)
#define INV_MSG                       ((P)       37L)
#define BAD_FMT                       ((P)       38L)
#define MEM_OVF                       ((P)       39L)
#define BAD_ARR                       ((P)       40L)
#define CLOCK_ERR                     ((P)       41L)
#define LONG_OVF                      ((P)       42L)
#define ILL_RECAP                     ((P)       43L)
#define BUF_OVF                       ((P)       44L)
#ifdef DM_ENABLE_REGEX
#define REGEX_BADPAT                  ((P)       45L)
#define REGEX_ECOLLATE                ((P)       46L)
#define REGEX_ECTYPE                  ((P)       47L)
#define REGEX_EESCAPE                 ((P)       48L)
#define REGEX_ESUBREG                 ((P)       49L)
#define REGEX_EBRACK                  ((P)       50L)
#define REGEX_EPAREN                  ((P)       51L)
#define REGEX_EBRACE                  ((P)       52L)
#define REGEX_BADBR                   ((P)       53L)
#define REGEX_ERANGE                  ((P)       54L)
#define REGEX_ESPACE                  ((P)       55L)
#define REGEX_BADRPT                  ((P)       56L)
#define REGEX_UNKNOWN                 ((P)       57L)
#endif //DM_ENABLE_REGEX
#define LOST_CONN                     ((P)       58L)
#define ILL_SOCK                      ((P)       59L)
#define NO_XWINDOWS                   ((P)       60L)
#define X_ERR                         ((P)       61L)
#define X_BADFONT                     ((P)       62L)
#define X_BADHOST                     ((P)       63L)
#define X_SEC_MISS                    ((P)       64L)
#define X_SEC_GEN                     ((P)       65L)
#define X_SEC_REV                     ((P)       66L)
#define X_SEC_LIB                     ((P)       67L)
#define LIB_LOAD                      ((P)       68L)
#define LIB_EXPORT                    ((P)       69L)
#define LIB_LINK                      ((P)       70L)
#define LIB_ADD                       ((P)       71L)
#define LIB_LOADED                    ((P)       72L)
#define LIB_OVF                       ((P)       73L)
#define LIB_MERGE                     ((P)       74L)
#define LIB_INIT                      ((P)       75L)
#define VMR_ERR                       ((P)       76L)
#define VMR_STATE                     ((P)       77L)
#define ILL_OPAQUE                    ((P)       78L)
#define FOLD_OPAQUE                   ((P)       79L)
#define NO_PLUGINS                    ((P)       80L)
#ifdef BUILD_ATLAS
#endif //BUILD_ATLAS
#ifdef HAVE_ATLAS
#define MATRIX_UNDEF_CUT              ((P)       81L)
#define MATRIX_ILLEGAL_CUT            ((P)       82L)
#define MATRIX_UNDER_CUT              ((P)       83L)
#define MATRIX_NONMATCH_CUT           ((P)       84L)
#define MATRIX_NONMATCH_SHAPE         ((P)       85L)
#define MATRIX_PARAM_ERROR            ((P)       86L)
#define MATRIX_INT_ERR                ((P)       87L)
#define MATRIX_SINGULAR               ((P)       88L)
#endif //HAVE_ATLAS
#define KILL_SOCKETS                  ((P)       89L)
#define DEAD_SOCKET                   ((P)       90L)
#ifdef DM_ENABLE_RTHREADS
#define RTHREADS_UNSET                ((P)       91L)
#define RTHREADS_NUMTYPE              ((P)       92L)
#define RTHREADS_NUMUNDF              ((P)       93L)
#define RTHREADS_NUMRNG               ((P)       94L)
#define RTHREADS_DICTTYPE             ((P)       95L)
#define RTHREADS_VALTYPE              ((P)       96L)
#define RTHREADS_VALSIZE              ((P)       97L)
#define RTHREADS_VALEMPTY             ((P)       98L)
#define RTHREADS_KEYSIZE              ((P)       99L)
#define RTHREADS_VALATR               ((P)      100L)
#endif //DM_ENABLE_RTHREADS
#ifdef DM_HOST_IS_32_BIT
#endif //DM_HOST_IS_32_BIT
#define NEXTEVENT_NOEVENT             ((P)      101L)
#define MPI_NOMSG                     ((P)      102L)

#endif //DM_ERRS_H
