| -*- mode: d; -*-
/ERRORS (errors.d) @version_add@ module 1000 dict dup begin
  /OK                                   0x def
  /ABORT                                1x def
  /QUIT                                 2x def
  /TERM                                 3x def
  /MORE                                 4x def
  /DONE                                 5x def
  /TIMER                                6x def
  /CORR_OBJ                             7x def
  /VM_OVF                               8x def
  /OPDS_OVF                             9x def
  /EXECS_OVF                           10x def
  /DICTS_OVF                           11x def
  /OPDS_UNF                            12x def
  /EXECS_UNF                           13x def
  /DICTS_UNF                           14x def
  /INV_EXT                             15x def
  /INV_STOP                            16x def
  /EXECS_COR                           17x def
  /INV_REST                            18x def
  /BAD_TOK                             19x def
  /BAD_ASC                             20x def
  /ARR_CLO                             21x def
  /CLA_ARR                             22x def
  /PRO_CLO                             23x def
  /OPD_CLA                             24x def
  /OPD_TYP                             25x def
  /OPD_ERR                             26x def
  /RNG_CHK                             27x def
  /OPD_ATR                             28x def
  /UNDF                                29x def
  /DICT_ATR                            30x def
  /DICT_OVF                            31x def
  /DICT_USED                           32x def
  /UNDF_VAL                            33x def
  /DIR_NOSUCH                          34x def
  /BADBOX                              35x def
  /BAD_MSG                             36x def
  /NOSYSTEM                            37x def
  /INV_MSG                             38x def
  /BAD_FMT                             39x def
  /MEM_OVF                             40x def
  /BAD_ARR                             41x def
  /CLOCK_ERR                           42x def
  /LONG_OVF                            43x def
  /ILL_RECAP                           44x def
  /READ_ERROR                          45x def
  /SOCK_STATE                          46x def
  /UNKNOWN_ERR                         47x def
  /BUF_OVF                             48x def
  /REGEX_BADPAT                        49x def
  /REGEX_ECOLLATE                      50x def
  /REGEX_ECTYPE                        51x def
  /REGEX_EESCAPE                       52x def
  /REGEX_ESUBREG                       53x def
  /REGEX_EBRACK                        54x def
  /REGEX_EPAREN                        55x def
  /REGEX_EBRACE                        56x def
  /REGEX_BADBR                         57x def
  /REGEX_ERANGE                        58x def
  /REGEX_ESPACE                        59x def
  /REGEX_BADRPT                        60x def
  /REGEX_UNKNOWN                       61x def
  /FILE_NOSUCH                         62x def
  /DIR_NOTEMPTY                        63x def
  /CHILD_FAILURE                       64x def
  /STREAM_CLOSED                       65x def
  /STREAM_DIR                          66x def
  /STREAM_EPIPE                        67x def
  /STREAM_OVF                          68x def
  /LOST_CONN                           69x def
  /ILL_SOCK                            70x def
  /DEAD_SOCKET                         71x def
  /NO_XWINDOWS                         72x def
  /X_ERR                               73x def
  /X_BADFONT                           74x def
  /X_BADHOST                           75x def
  /X_SEC_MISS                          76x def
  /X_SEC_GEN                           77x def
  /X_SEC_REV                           78x def
  /X_SEC_LIB                           79x def
  /LIB_LOAD                            80x def
  /LIB_EXPORT                          81x def
  /LIB_LINK                            82x def
  /LIB_ADD                             83x def
  /LIB_LOADED                          84x def
  /LIB_OVF                             85x def
  /LIB_MERGE                           86x def
  /LIB_INIT                            87x def
  /VMR_ERR                             88x def
  /VMR_STATE                           89x def
  /ILL_OPAQUE                          90x def
  /FOLD_OPAQUE                         91x def
  /ACTIVE_OPAQUE                       92x def
  /ACTIVE_STREAM                       93x def
  /NO_PLUGINS                          94x def
  /MATRIX_UNDEF_CUT                    95x def
  /MATRIX_ILLEGAL_CUT                  96x def
  /MATRIX_UNDER_CUT                    97x def
  /MATRIX_NONMATCH_CUT                 98x def
  /MATRIX_NONMATCH_SHAPE               99x def
  /MATRIX_PARAM_ERROR                 100x def
  /MATRIX_INT_ERR                     101x def
  /MATRIX_SINGULAR                    102x def
  /RTHREADS_UNSET                     103x def
  /RTHREADS_NUMTYPE                   104x def
  /RTHREADS_NUMUNDF                   105x def
  /RTHREADS_NUMRNG                    106x def
  /RTHREADS_DICTTYPE                  107x def
  /RTHREADS_VALTYPE                   108x def
  /RTHREADS_VALSIZE                   109x def
  /RTHREADS_VALEMPTY                  110x def
  /RTHREADS_KEYSIZE                   111x def
  /RTHREADS_VALATR                    112x def
  /NEXTEVENT_NOEVENT                  113x def
  /MPI_NOMSG                          114x def
end _module
