| -*- mode: d; -*-
/ERRORS module 1000 dict dup begin
  /OK                                   0x def
  /ABORT                                1x def
  /QUIT                                 2x def
  /TERM                                 3x def
  /MORE                                 4x def
  /DONE                                 5x def
  /TIMER                                6x def
  /CORR_OBJ                             7x def
  /VM_OVF                               8x def
  /OPDS_OVF                             9x def
  /EXECS_OVF                           10x def
  /DICTS_OVF                           11x def
  /OPDS_UNF                            12x def
  /EXECS_UNF                           13x def
  /DICTS_UNF                           14x def
  /INV_EXT                             15x def
  /INV_STOP                            16x def
  /INV_EXITTO                          17x def
  /EXECS_COR                           18x def
  /INV_REST                            19x def
  /BAD_TOK                             20x def
  /BAD_ASC                             21x def
  /ARR_CLO                             22x def
  /CLA_ARR                             23x def
  /PRO_CLO                             24x def
  /OPD_CLA                             25x def
  /OPD_TYP                             26x def
  /OPD_ERR                             27x def
  /RNG_CHK                             28x def
  /OPD_ATR                             29x def
  /UNDF                                30x def
  /DICT_ATR                            31x def
  /DICT_OVF                            32x def
  /DICT_USED                           33x def
  /UNDF_VAL                            34x def
  /DIR_NOSUCH                          35x def
  /BADBOX                              36x def
  /BAD_MSG                             37x def
  /NOSYSTEM                            38x def
  /INV_MSG                             39x def
  /BAD_FMT                             40x def
  /MEM_OVF                             41x def
  /BAD_ARR                             42x def
  /CLOCK_ERR                           43x def
  /LONG_OVF                            44x def
  /ILL_RECAP                           45x def
  /READ_ERROR                          46x def
  /SOCK_STATE                          47x def
  /UNKNOWN_ERR                         48x def
  /BUF_OVF                             49x def
  /NEED_SSL                            50x def
  /REGEX_BADPAT                        51x def
  /REGEX_ECOLLATE                      52x def
  /REGEX_ECTYPE                        53x def
  /REGEX_EESCAPE                       54x def
  /REGEX_ESUBREG                       55x def
  /REGEX_EBRACK                        56x def
  /REGEX_EPAREN                        57x def
  /REGEX_EBRACE                        58x def
  /REGEX_BADBR                         59x def
  /REGEX_ERANGE                        60x def
  /REGEX_ESPACE                        61x def
  /REGEX_BADRPT                        62x def
  /REGEX_UNKNOWN                       63x def
  /FILE_NOSUCH                         64x def
  /DIR_NOTEMPTY                        65x def
  /CHILD_FAILURE                       66x def
  /STREAM_CLOSED                       67x def
  /STREAM_DIR                          68x def
  /STREAM_EPIPE                        69x def
  /STREAM_UNLOCKABLE_TYPE              70x def
  /STREAM_UNLOCKABLE_FILE              71x def
  /STREAM_OVF                          72x def
  /INTER_LOCK_NOT_DEF                  73x def
  /LOST_CONN                           74x def
  /ILL_SOCK                            75x def
  /DEAD_SOCKET                         76x def
  /NO_XWINDOWS                         77x def
  /X_ERR                               78x def
  /X_BADFONT                           79x def
  /X_BADHOST                           80x def
  /LIB_LOAD                            81x def
  /LIB_EXPORT                          82x def
  /LIB_LINK                            83x def
  /LIB_ADD                             84x def
  /LIB_LOADED                          85x def
  /LIB_OVF                             86x def
  /LIB_MERGE                           87x def
  /LIB_INIT                            88x def
  /VMR_ERR                             89x def
  /VMR_STATE                           90x def
  /ILL_OPAQUE                          91x def
  /FOLD_OPAQUE                         92x def
  /ACTIVE_OPAQUE                       93x def
  /ACTIVE_STREAM                       94x def
  /NO_PLUGINS                          95x def
  /MATRIX_VECTOR_SIZE                  96x def
  /MATRIX_PIVOT_CORR                   97x def
  /MATRIX_UNDEF_CUT                    98x def
  /MATRIX_ILLEGAL_CUT                  99x def
  /MATRIX_UNDER_CUT                   100x def
  /MATRIX_NONMATCH_CUT                101x def
  /MATRIX_VECTOR_NONMATCH             102x def
  /MATRIX_NONMATCH_SHAPE              103x def
  /MATRIX_PARAM_ERROR                 104x def
  /MATRIX_INT_ERR                     105x def
  /MATRIX_SINGULAR                    106x def
  /MATRIX_OVERLAP                     107x def
  /RTHREADS_UNSET                     108x def
  /RTHREADS_NUMTYPE                   109x def
  /RTHREADS_NUMUNDF                   110x def
  /RTHREADS_NUMRNG                    111x def
  /RTHREADS_DICTTYPE                  112x def
  /RTHREADS_VALTYPE                   113x def
  /RTHREADS_VALSIZE                   114x def
  /RTHREADS_VALEMPTY                  115x def
  /RTHREADS_KEYSIZE                   116x def
  /RTHREADS_VALATR                    117x def
  /NEXTEVENT_NOEVENT                  118x def
  /MPI_NOMSG                          119x def
end _module
