| -*- mode: d; -*-
| Copyright 2011 Alexander Peyser & Wolfgang Nonner
|
| This file is part of Deuterostome.
|
| This program is free software: you can redistribute it and/or modify
| it under the terms of the GNU General Public License as published by
| the Free Software Foundation, either version 2 of the License, or
| (at your option) any later version.
|
| This program is distributed in the hope that it will be useful,
| but WITHOUT ANY WARRANTY; without even the implied warranty of
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
| GNU General Public License for more details.
|
| You should have received a copy of the GNU General Public License
| along with this program.  If not, see <http://www.gnu.org/licenses/>.

/ERRORS module 1000 dict dup begin
  /OK                                   0x def
  /ABORT                                1x def
  /QUIT                                 2x def
  /TERM                                 3x def
  /MORE                                 4x def
  /DONE                                 5x def
  /TIMER                                6x def
  /CORR_OBJ                             7x def
  /VM_OVF                               8x def
  /OPDS_OVF                             9x def
  /EXECS_OVF                           10x def
  /DICTS_OVF                           11x def
  /OPDS_UNF                            12x def
  /EXECS_UNF                           13x def
  /DICTS_UNF                           14x def
  /INV_EXT                             15x def
  /INV_STOP                            16x def
  /INV_EXITTO                          17x def
  /EXECS_COR                           18x def
  /INV_REST                            19x def
  /BAD_TOK                             20x def
  /BAD_ASC                             21x def
  /ARR_CLO                             22x def
  /CLA_ARR                             23x def
  /PRO_CLO                             24x def
  /OPD_CLA                             25x def
  /OPD_TYP                             26x def
  /OPD_ERR                             27x def
  /RNG_CHK                             28x def
  /OPD_ATR                             29x def
  /UNDF                                30x def
  /DICT_ATR                            31x def
  /DICT_OVF                            32x def
  /DICT_USED                           33x def
  /UNDF_VAL                            34x def
  /DIR_NOSUCH                          35x def
  /BADBOX                              36x def
  /BAD_MSG                             37x def
  /NOSYSTEM                            38x def
  /INV_MSG                             39x def
  /BAD_FMT                             40x def
  /MEM_OVF                             41x def
  /BAD_ARR                             42x def
  /CLOCK_ERR                           43x def
  /LONG_OVF                            44x def
  /ILL_RECAP                           45x def
  /READ_ERROR                          46x def
  /SOCK_STATE                          47x def
  /FD_NOTFOUND                         48x def
  /FD_ISSOCKET                         49x def
  /UNKNOWN_ERR                         50x def
  /BUF_OVF                             51x def
  /NEED_SSL                            52x def
  /REGEX_BADPAT                        53x def
  /REGEX_ECOLLATE                      54x def
  /REGEX_ECTYPE                        55x def
  /REGEX_EESCAPE                       56x def
  /REGEX_ESUBREG                       57x def
  /REGEX_EBRACK                        58x def
  /REGEX_EPAREN                        59x def
  /REGEX_EBRACE                        60x def
  /REGEX_BADBR                         61x def
  /REGEX_ERANGE                        62x def
  /REGEX_ESPACE                        63x def
  /REGEX_BADRPT                        64x def
  /REGEX_UNKNOWN                       65x def
  /FILE_NOSUCH                         66x def
  /DIR_NOTEMPTY                        67x def
  /CHILD_FAILURE                       68x def
  /STREAM_CLOSED                       69x def
  /STREAM_DIR                          70x def
  /STREAM_EPIPE                        71x def
  /STREAM_UNLOCKABLE_TYPE              72x def
  /STREAM_UNLOCKABLE_FILE              73x def
  /STREAM_OVF                          74x def
  /INTER_LOCK_NOT_DEF                  75x def
  /LOST_CONN                           76x def
  /ILL_SOCK                            77x def
  /DEAD_SOCKET                         78x def
  /NO_XWINDOWS                         79x def
  /X_ERR                               80x def
  /X_BADFONT                           81x def
  /X_BADHOST                           82x def
  /LIB_LOAD                            83x def
  /LIB_EXPORT                          84x def
  /LIB_LINK                            85x def
  /LIB_ADD                             86x def
  /LIB_LOADED                          87x def
  /LIB_OVF                             88x def
  /LIB_MERGE                           89x def
  /LIB_INIT                            90x def
  /VMR_ERR                             91x def
  /VMR_STATE                           92x def
  /ILL_OPAQUE                          93x def
  /FOLD_OPAQUE                         94x def
  /ACTIVE_OPAQUE                       95x def
  /ACTIVE_STREAM                       96x def
  /NO_PLUGINS                          97x def
  /MATRIX_VECTOR_SIZE                  98x def
  /MATRIX_PIVOT_CORR                   99x def
  /MATRIX_UNDEF_CUT                   100x def
  /MATRIX_ILLEGAL_CUT                 101x def
  /MATRIX_UNDER_CUT                   102x def
  /MATRIX_NONMATCH_CUT                103x def
  /MATRIX_VECTOR_NONMATCH             104x def
  /MATRIX_NONMATCH_SHAPE              105x def
  /MATRIX_PARAM_ERROR                 106x def
  /MATRIX_INT_ERR                     107x def
  /MATRIX_SINGULAR                    108x def
  /MATRIX_OVERLAP                     109x def
  /RTHREADS_UNSET                     110x def
  /RTHREADS_NUMTYPE                   111x def
  /RTHREADS_NUMUNDF                   112x def
  /RTHREADS_NUMRNG                    113x def
  /RTHREADS_DICTTYPE                  114x def
  /RTHREADS_VALTYPE                   115x def
  /RTHREADS_VALSIZE                   116x def
  /RTHREADS_VALEMPTY                  117x def
  /RTHREADS_KEYSIZE                   118x def
  /RTHREADS_VALATR                    119x def
  /NEXTEVENT_NOEVENT                  120x def
  /MPI_NOMSG                          121x def
end _module
