; Copyright 2011 Alexander Peyser & Wolfgang Nonner
;
; This file is part of Deuterostome.
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 2 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;; -*- mode: lisp; -*-

(defvar explicit-dmlispdir nil)

(let* ((dmlispdir (or explicit-dmlispdir
		      (getenv "DMLISPDIR")
		      "@pkglispdir@")))
  (setq load-path (append (list nil dmlispdir) load-path)))
(setenv "TERM" "ansi")

(require 'd-mode)
;;(require 'd-comint-mode)

;; (setenv "DVT" "@bindir@/dvt") ; overrides bindir/dvt
;; (setenv "EDVT" "@bindir@/dvt") ; overrides bindir/dvt
;; (setenv "DNODE" "@bindir@/dnode") ; overrides bindir/dnode
;; (setenv "EDNODE" "@bindir@/dnode") ; overrides bindir/dnode
;; (setq explicit-dvt-file-name "@bindir@/dvt") ; overrides bindir/dvt (highest)
;; (setq explicit-dnode-file-name "@bindir@/dnode") ; overrides bindir/dnode (highest)
;; (setenv "DVTPSPATH" "@pkgpsdatadir@") ; overrides pkgpsdatadir
;; (setenv "DVTSCRIPTPATH" "@dmstartdir@") ; overrides dmstartdir
;; (setenv "DMLISPDIR" "@pkglispdir@") ; overrides pkglispdir
;; (setq explicit-dmlispdir "@pkglispdir@") ; overrides pkglispdir
;; (setq "DMCONFDIR" "@dmconfdir@") ; overrides dmconfdir
;; (setq "DMEXECPATH" "@pkglibexecdir@") ; overrides pkglibexecdir

(require 'd-comint-mode)
