;; -*- mode: lisp; -*-

(defvar explicit-dmlispdir nil)

(let* ((dmlispdir (or explicit-dmlispdir
		      (getenv "DMLISPDIR")
		      "@pkglispdir@")))
  (setq load-path (append (list nil dmlispdir) load-path)))
(setenv "TERM" "ansi")

;(setq init-el-compile nil)
;(eval-when-compile (setq init-el-compile t))
;(eval-and-compile (if (not init-el-compile) (require 'd-mode)))

;(eval-and-compile (if (not init-el-compile) (require 'd-comint-mode)))
(require 'd-mode)
(require 'd-comint-mode)

;; (setenv "DVT" "@bindir@/dvt") ; overrides bindir/dvt
;; (setenv "EDVT" "@bindir@/dvt") ; overrides bindir/dvt
;; (setq explicit-dvt-file-name "@bindir@/dvt") ; overrides bindir/dvt
;; (setenv "DVTPSPATH" "@pkgpsdatadir@") ; overrides pkgpsdatadir
;; (setenv "DVTSCRIPTPATH" "@dmstartdir@") ; overrides dmstartdir
;; (setenv "DMLISPDIR" "@pkglispdir@") ; overrides pkglispdir
;; (setq explicit-dmlispdir "@pkglispdir@") ; overrides pkglispdir
;; (setq "DMCONFDIR" "@dmconfdir@") ; overrides dmconfdir
;; (setq "DMEXECPATH" "@pkglibexecdir@") ; overrides pkglibexecdir

