;; ID: @SVNID@ V@ V@PACKAGE_VERSION@ git-@SVNVERSION@

(defvar explicit-dmlispdir nil)

(let* ((dmlispdir (or explicit-dmlispdir
		      (getenv "DMLISPDIR")
		      "@pkglispdir@")))
  (setq load-path (append (list nil dmlispdir) load-path)))
(setenv "TERM" "ansi")

;(setq init-el-compile nil)
;(eval-when-compile (setq init-el-compile t))
;(eval-and-compile (if (not init-el-compile) (require 'd-mode)))

;(eval-and-compile (if (not init-el-compile) (require 'd-comint-mode)))
(require 'd-mode)
(require 'd-comint-mode)

;; (setenv "DVT" "some-dvt-path") ; overrides bindir/dvt
;; (setenv "EDVT" "some-dvt-path") ; overrides bindir/dvt
;; (setq explicit-dvt-file-name "some-dvt-path") ; overrides bindir/dvt
;; (setenv "DVTPSPATH" "some-path-to-ps-files") ; overrides pkgpsdatadir
;; (setenv "DVTSCRIPTPATH" "some-path-to-scripts") ; overrides dmstartdir
;; (setenv "DMLISPDIR" "some-path-to-emacs-code") ; overrides pkglispdir
;; (setq explicit-dmlispdir "some-path-to-emacs-code") ; overrides pkglispdir
;; (setq "DMCONFDIR" "some-path-to-dmconf") ; overrides dmconfdir

