;; -*- mode: lisp; -*-

(defvar explicit-dmlispdir nil)

(let* ((dmlispdir (or explicit-dmlispdir
		      (getenv "DMLISPDIR")
		      "@pkglispdir@")))
  (setq load-path (append (list nil dmlispdir) load-path)))
(setenv "TERM" "ansi")

(require 'd-mode)
;;(require 'd-comint-mode)

;; (setenv "DVT" "@bindir@/dvt") ; overrides bindir/dvt
;; (setenv "EDVT" "@bindir@/dvt") ; overrides bindir/dvt
;; (setenv "DNODE" "@bindir@/dnode") ; overrides bindir/dnode
;; (setenv "EDNODE" "@bindir@/dnode") ; overrides bindir/dnode
;; (setq explicit-dvt-file-name "@bindir@/dvt") ; overrides bindir/dvt (highest)
;; (setq explicit-dnode-file-name "@bindir@/dnode") ; overrides bindir/dnode (highest)
;; (setenv "DVTPSPATH" "@pkgpsdatadir@") ; overrides pkgpsdatadir
;; (setenv "DVTSCRIPTPATH" "@dmstartdir@") ; overrides dmstartdir
;; (setenv "DMLISPDIR" "@pkglispdir@") ; overrides pkglispdir
;; (setq explicit-dmlispdir "@pkglispdir@") ; overrides pkglispdir
;; (setq "DMCONFDIR" "@dmconfdir@") ; overrides dmconfdir
;; (setq "DMEXECPATH" "@pkglibexecdir@") ; overrides pkglibexecdir

(require 'd-comint-mode)
