#-*-makefile-*-

include ../Makefile.base

sources = d-comint-mode.el d-mode.el site-start.el init.el

d-comint-mode.el: d-comint-mode.el.pre
init.el: init.el.pre

all: $(sources:%.el=%.elc)

#.PHONY: $(ELPREFIX).dir
install: $(ELPREFIX).dir \
	$(sources:%.el=$(ELPREFIX)/%.el) \
	$(sources:%.el=$(ELPREFIX)/%.elc)

$(ELPREFIX)/d-comint-mode.el: d-comint-mode.el ; $(installfile)
$(ELPREFIX)/d-comint-mode.elc: d-comint-mode.elc ; $(installfile)
$(ELPREFIX)/d-mode.el: d-mode.el ; $(installfile)
$(ELPREFIX)/d-mode.elc: d-mode.elc ; $(installfile)
$(ELPREFIX)/site-start.el: site-start.el ; $(installfile)
$(ELPREFIX)/site-start.elc: site-start.elc ; $(installfile)
$(ELPREFIX)/init.el: init.el ; $(installfile)
$(ELPREFIX)/init.elc: init.elc ; $(installfile)


clean: ; -rm *.elc d-comint-mode.el init.el
